VITE_APPWRITE_URL="your api endpoint"
VITE_APPWRITE_PROJECT_ID="your project id"
VITE_APPWRITE_DATABASE_ID="your database id"
VITE_APPWRITE_COLLECTION_ID="your collection id"
VITE_APPWRITE_BUCKET_ID="you bucket id in storage"